DATABASE_URL="URL"
PORT=5000
OLLAMA_URL="http://100.81.92.33:11434"

# AWS S3 Storage (for production audio file storage)
AWS_ACCESS_KEY_ID=YOURKEY
AWS_SECRET_ACCESS_KEY=YOURKEY
AWS_REGION=YOURREGION
S3_BUCKET_NAME=YOURNAME

# Google Cloud Translation API
GOOGLE_CLOUD_API_KEY="YOURKEY"
