DATABASE_URL="postgresql://neondb_owner:npg_9wiDnK6BNxvZ@ep-old-lake-a4m17ot9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="075c37c5a736f069142de00da3f785b5"
PORT=5000
OLLAMA_URL="http://100.81.92.33:11434"

# AWS S3 Storage (for production audio file storage)
AWS_ACCESS_KEY_ID=AKIATO4QIVOABIBKM777
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET_NAME=mediassist-uploads-2025

# Google Cloud Translation API
GOOGLE_CLOUD_API_KEY="AIzaSyBDVnvHBaHjNJJB7Yo1K2nPxWezeFXEj7k"
